# .env.production (saat di GitHub Pages)
BASE_PATH=/mx-core
NEXT_PUBLIC_GISCUS_REPO=slametsampon/mx-core
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=YOUR_REPO_ID
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=YOUR_CATEGORY_ID
